the Kansas City Southern ; The Baton Rouge Southern Railroad ; client_of
The Baton Rouge Southern Railroad ; Watco ; shareholder_of
Energy Access Ventures ; the company ; shareholder_of
Blue Haven Initiative ; the company ; shareholder_of
Investisseurs & Partenaires ; the company ; shareholder_of
ENGIE Rassembleurs d’Energies ; the company ; shareholder_of
Impact Assets ; the company ; shareholder_of
Acumen ; the company ; shareholder_of
PCG Investments ; the company ; shareholder_of
Blue-Tongue Films ; Evermore ; client_of
Blue-Tongue Films ; The Veronicas ; client_of
Blue-Tongue Films ; Empire of the Sun ; client_of
Blue-Tongue Films ; Rahzel ; client_of
Animal Kingdom ; Blue-Tongue Films ; product_or_service_of
Hesher ; Blue-Tongue Films ; product_or_service_of
The Square ;  Blue-Tongue Films ; product_or_service_of
Wish You Were Here ; Blue-Tongue Films ; product_or_service_of
The Gift ; Blue-Tongue Films ; product_or_service_of
Bear ; Blue-Tongue Films ; product_or_service_of
 Crossbow ; Blue-Tongue Films ; product_or_service_of
 The Magician ; Blue-Tongue Films ; product_or_service_of
I Love Sarah Jane ; Blue-Tongue Films ; product_or_service_of
 Miracle Fish ;  Blue-Tongue Films ; product_or_service_of
Spider ; Blue-Tongue Films ; product_or_service_of
Brightmail ; Symantec ; acquired_by
Brightmail ; Netscape ; collaboration
Brightmail ; Sendmail ; collaboration
Brightmail ; Hotmail ; collaboration
Brightmail ; Software.com ; collaboration
Brightmail ; AT&T WorldNet Service ; collaboration
Brightmail ; Concentric Network ; collaboration
Brightmail ; EarthLink ; collaboration
Brightmail ; Excite ; collaboration
Brightmail ; FastNet ; collaboration
Brightmail ; FlashNet ; collaboration
Brightmail ; Juno Online Services ; collaboration
Brightmail ; USA.net ; collaboration
the company ; Coca-Cola ; client_of
the company ; Pizza Hut ; client_of
the company ; Geico ; client_of
ads ; the company ; product_or_service_of
United Business Media ; UBM TechWeb ; subsidiary_of
United Business Media ; UBM Electronics ; subsidiary_of
United Business Media ; CMP ; shareholder_of
GNV ; MSC Group ; acquired_by
Comarit ; GNV ; competitor_of
Comanav ; GNV ; competitor_of
GNV ; SNAV ; merged_with
SNAV ; MSC ; subsidiary_of
Audacia ; GNV ; product_or_service_of
Tenacia ; GNV ; product_or_service_of
Coraggio ; GNV ; product_or_service_of
Stagecoach ; the Virgin Rail Group ; shareholder_of
Society Awards ; Council of Fashion Designers of America Award ; client_of
Society Awards ; Emmy Award ; client_of
Society Awards ; Golden Globe Award ; client_of
Society Awards ; GLAAD Media Award ; client_of
Society Awards ; Academy of Country Music Award ; client_of
Society Awards ; YouTube Creator Awards ; client_of
Society Awards ; BET Awards ; client_of
Society Awards ; Billboard Music Award ; client_of
Society Awards ; MTV Movie Award ; client_of
Society Awards ; MTV Video Music Award ; client_of
Society Awards ; Dancing with the Stars trophy ; client_of
Society Awards ; MARCOM AWARDS ; client_of
NeighborCity ; the National Association of Realtors ; undefined
Threshers ; Victoria Wine ; merged_with
Threshers ; Whitbread ; shareholder_of
Victoria Wine ; Allied Domecq ; shareholder_of
Punch Taverns ; First Quench Retailing ; shareholder_of
Threster Wine shop ; The company ; brand_of
Drinks Cabin ; The company ; brand_of
Wine Rack ; The company ; brand_of
Bottoms Up ; The company ; brand_of
Huttons ; The company ; brand_of
Vuly ; Toys R Us ; collaboration
Vuly ; Springfree Trampolines ; competitor_of
Thunder trampoline ; Vuly ; product_or_service_of
video game ; Playdek ; product_or_service_of
Rising Star Games ; Thunderful ; acquired_by
Headup Games ; Thunderful ; acquired_by
Robot Teddy ; Thunderful ; acquired_by
Thunderful AB ; Bergsala Holdings ; merged_with
Bergsala ; Bergsala Holdings ; subsidiary_of
Amo Toys ; Bergsala Holdings ; subsidiary_of
Nordic Game Supply ; Bergsala Holdings ; subsidiary_of
Computer Idee ; VNU Media ; product_or_service_of
PCM ; VNU Media ; product_or_service_of
Power Unlimited ; VNU Media ; product_or_service_of
Gizmodo magazine ; VNU Media ; product_or_service_of
HUB Uitgevers ; Focus Media ; shareholder_of
ESPN series ; the company ; product_or_service_of
Jime Rome is Burning ; the company ; product_or_service_of
Destination Truth ; the company ; product_or_service_of
The Shed ; the company ; product_or_service_of
The Car Show with Adam Carola ; the company ; product_or_service_of
Straners in Danger ; the company ; product_or_service_of
My crazy Life ; the company ; product_or_service_of
Sports Jobs with Junior Seau ; the company ; product_or_service_of
Next Stop for Charlie ; the company ; product_or_service_of
Frozen Christmas Parade ; the company ; product_or_service_of
Syfy Channel ; the company ; collaboration
Food Network ; the company ; collaboration
Speed ; the company ; collaboration
Fuel ; the company ; collaboration
E! ; the company ; collaboration
Versus ; the company ; collaboration
Showtime ; the company ; collaboration
ABC ; the company ; collaboration
Presearch ; United Drug ; acquired_by
Pharmexx ; United Drug ; acquired_by
KnowledgePoint360 ; UDG Healthcare ; acquired_by
UDG Healthcare ; London Stock Exchange ; traded_on
United Drug ; London Stock Exchange ; traded_on
GM Chile ; Chevrolet ; collaboration
GM Chile ; Opel ; collaboration
General Motors de Chile ; General Motors ; subsidiary_of
Boomtown Inc. ; Hollywood Park ; Inc. ; acquired_by
Boomtown Inc. ; Pinnacle Entertainment ; acquired_by
MSCP ; Morgan Stanley ; undefined
JPMorgan Chase ; CCMP Capital ; undefined
Citigroup ; Court Square Capital Partners ; undefined
Deutsche Bank ; MidOcean Partners ; undefined
Credit Suisse First Boston ; Avista Capital Partners ; undefined
Credit Suisse First Boston ; Diamond Castle Holdings ; undefined
Emory Marketing Institute ; Kimberly Clark ; collaboration
Emory Marketing Institute ; The Coca-Cola Company ; collaboration
Emory Marketing Institute ; Intercontinental Hotel Group ; collaboration
Emory Marketing Institute ; Electronic Arts ; collaboration
Emory Marketing Institute ; Sony ; collaboration
Emory Marketing Institute ; Airtran ; collaboration
Emory Marketing Institute ; Atlanta Braves ; collaboration
Emory Marketing Institute ; Deloitte ; collaboration
Emory Marketing Institute ; HEB ; collaboration
Emory Marketing Institute ; IDEO ; collaboration
Emory Marketing Institute ; Newell Rubbermaid ; collaboration
Emory Marketing Institute ; Russell Athletic ; collaboration
Emory Marketing Institute ; Samsung ; collaboration
Emory Marketing Institute ; Tuner Broadcasting ; collaboration
Emory Marketing Institute ; UPS ; collaboration
Emory Marketing Institute ; Siemens ; collaboration
Emory Marketing Institute ; Havertys ; collaboration
Emory Marketing Institute ; MillerZell ; collaboration
Emory Marketing Institute ; Aflac ; collaboration
Emory Marketing Institute ; Morgan Stanley ; collaboration
Emory Marketing Institute ; Wachovia ; collaboration
Emory Marketing Institute ; Goldman Sachs ; collaboration
Emory Marketing Institute ; Lehman Brothers ; collaboration
Emory Marketing Institute ; The Home Depot ; collaboration
Emory Marketing Institute ; Limited Brands ; collaboration
Emory Marketing Institute ; Leading Hotels of the World ; collaboration
Emory Marketing Institute ; Marriott ; collaboration
Emory Marketing Institute ; IPSOS ; collaboration
Emory Marketing Institute ; Harris Interactive ; collaboration
Emory Marketing Institute ; CFI Group ; collaboration
Emory Marketing Institute ; TNS ; collaboration
Emory Marketing Institute ; Vivaldi Partners ; collaboration
Emory Marketing Institute ; Millward Brown ; collaboration
Emory Marketing Institute ; Interbrand ; collaboration
Emory Marketing Institute ; Quaero ; collaboration
Emory Marketing Institute ; GfK ; collaboration
Emory Marketing Institute ; NPD Group ; collaboration
Emory Marketing Institute ; IRI ; collaboration
Murderous Maids ; Rialto Pictures ; product_or_service_of
Ishiro Honda's Godzilla ; Rialto Pictures ; product_or_service_of
Hearts and Minds ; Rialto Pictures ; product_or_service_of
 The Battle of Algiers ; Rialto Pictures ; product_or_service_of
Mafioso ; Rialto Pictures ; product_or_service_of
Lola Montès ; Rialto Pictures ; product_or_service_of
Made in U.S.A. ; Rialto Pictures ; product_or_service_of
ITV ; Olga TV ; client_of
Paul OGrady Live ; Olga TV ; product_or_service_of
Devon Energy ; the company ; acquired_by
ECNC ; the Council of Europe ; collaboration
ECNC ; UNEP ; collaboration
ECNC ; European Commission ; collaboration
ECNC ; European Environment Agency ; collaboration
ECNC ; the European Bank for Reconstruction and Development ; collaboration
JDTV ; TMS ; acquired_by
Premier DataVision ; TMS ; acquired_by
Zap2it ; TMS ; product_or_service_of
UltimateTV website ; JDTV ; product_or_service_of
Cholderton and District Water Company Limited ; Wessex Water ; competitor_of
Cholderton and District Water Company Limited ; Ofwat ; regulated_by
Akadema ; Spike ; collaboration
BVT Surface Fleet Support Limited ; BVT Surface Fleet ; brand_of
BAE Systems Surface Ships Support ; Insyte ; merged_with
Vosper Thornycroft ; FSL ; shareholder_of
GEC-Marconi ; FSL ; shareholder_of
BAS Systems ; FSL ; shareholder_of
BAE Systems Surface Ships ; BAE Systems ; subsidiary_of
Scrubs ; NBC Studios ; product_or_service_of
Osisko Gold Royalties Ltd ; the Toronto Stock Exchange ; traded_on
Osisko Gold Royalties Ltd ; the New York Stock Exchange ; traded_on
Jean Lassale ; Seiko ; brand_of
Piaget SA ; Nouvelle Lemania SA ; client_of
Vacheron Constantin ; Nouvelle Lemania SA ; client_of
Lemania ; Nouvelle Lemania SA ; product_or_service_of
Cartier ; Piaget ; shareholder_of
Dechra Pharmaceuticals plc ; EQT Partners ; acquired_by
Dechra Pharmaceuticals plc ; the London Stock Exchange ; traded_on
veterinary products ; Dechra Pharmaceuticals plc ; product_or_service_of
Oxxio ; Centrica ; acquired_by
Oxxio ; Eneco Energie ; acquired_by
Philips & Drew ; the Union Bank of Switzerland ; acquired_by
the Union Bank of Switzerland ; the Swiss Bank Corporation ; merged_with
Greenlight Networks ; Frontier Telephone of Rochester ; competitor_of
Greenlight Networks ; Verizon Fios ; competitor_of
Greenlight Networks ; Charter Spectrum ; competitor_of
Shelter Afrique ; Netherlands Development Finance Company ; collaboration
Shelter Afrique ; French Development Agency ; collaboration
Shelter Afrique ; European Investment Bank ; collaboration
Shelter Afrique ; Commercial Bank of Africa ; collaboration
Shelter Afrique ; International Union of Housing Finance ; collaboration
Shelter Afrique ; Centre for Affordable Housing Finance in Africa ; collaboration
Shelter Afrique ; UN Habitat for A Better Urban Future ; collaboration
Netherlands Development Finance Company ; SAf ; collaboration
French Development Agency ; SAf ; collaboration
 European Investment Bank ; SAf ; collaboration
Commercial Bank of Africa ; SAf ; collaboration
International Union of Housing Finance ; SAf ; collaboration
Centre for Affordable Housing Finance in Africa ; SAf ; collaboration
UN Habitat for A Better Urban Future ; SAf ; collaboration
IUHF ; SAf ; collaboration
CAHF ; SAf ; collaboration
UN-Habitat ; SAf ; collaboration
Spirit of Adventure ; Saga ; brand_of
Astoria ; Saga ; acquired_by
Spirit of Adventure ; Saga ; product_or_service_of
Coca-Cola ; YCD ; client_of
Estée Lauder ; YCD ; client_of
YCD ; IBM ; collaboration
YCD ; Philips ; collaboration
YCD ; Matrox ; collaboration
YCD ; Intel ; collaboration
YCD ; HP ; collaboration
YCD ; Microsoft ; collaboration
Toyota ; YCD ; client_of
Metro Networks ; Shadow Broadcast Services ; collaboration
Metro Source ; Shadow Broadcast Services ; collaboration
Total Traffic Network ; Shadow Broadcast Services ; collaboration
SigAlert ; Shadow Broadcast Services ; collaboration
Traffax ; Shadow Broadcast Services ; collaboration
Shadow Broadcast Services ; Clear Channel Communications ; subsidiary_of
Calipt'Air ; The company ; brand_of
BT Group plc ; Openreach Limited ; subsidiary_of
BT plc ; BT Group plc ; subsidiary_of
Qstack ; Greenqloud ; product_or_service_of
AMP Limited ; Mainline Corporation Ltd ; shareholder_of
L.C. ONeil Enterprises Pty Ltd ; Mainline Corporation Ltd ; shareholder_of
 W.R. Carpenter Holdings Ltd ; Mainline Corporation Ltd ; shareholder_of
Laurie ONeil ; Mainline Corporation Ltd ; shareholder_of
Walter Randolph Carpenter ; Mainline Corporation Ltd ; shareholder_of
Mainline Corporation Ltd ; the Sydney Stock Exchange ; traded_on
Choice TV ; the company ; shareholder_of
Amadeus Capital Partners ; Celltick technologies ; shareholder_of
Jerusalem Venture Partners ; Celltick technologies ; shareholder_of
Save-On-Foods ; Overwaitea ; brand_of
As Cool As I Am ; Identity Films ; product_or_service_of
Moonlight Serenade ; Identity Films ; product_or_service_of
Artie Lange's Beer League ; Identity Films ; product_or_service_of
DX ; the London Stock Exchange's ; traded_on
Innov-X ; inXitu ; brand_of
inXitu Research ; Ames Research Center ; collaboration
inXitu ; Innov-X ; collaboration
inXitu Research ; Microwave Power Technology ; merged_with
inXitu Research ; MPT ; merged_with
Terra ; inXitu Inc. ; product_or_service_of
Big Loud ; Live Nation ; acquired_by
Live Nation ; Maverick ; subsidiary_of
Sea Lion ; Rockhopper ; product_or_service_of
Premier Oil plc ; Rockhopper ; shareholder_of
Rockhopper ; AIM market ; traded_on
Styloko ; Android ; undefined
Styloko ; iOS ; undefined
The Invisible War ; The company ; product_or_service_of
The Square ; The company ; product_or_service_of
Brave Miss World ; The company ; product_or_service_of
The Hunting Ground ; The company ; product_or_service_of
The Tale ; The company ; product_or_service_of
The Great Hack ; The company ; product_or_service_of
the company ; W. R. Grace and Company ; acquired_by
The company ; International Finance Corporation (IFC) ; collaboration
The company ; African Development Bank (AfDB) ; collaboration
The company ; French Development Bank (AFD) ; collaboration
The company ; German Development Bank (KfW) ; collaboration
The company ; European Investment Bank (EIB) ; collaboration
Swords & Soldiers ; the studio ; product_or_service_of
Swords & Soldiers ; Sony Online Entertainment ; collaboration
Swords & Soldiers ; Steam ; collaboration
Swords & Soldiers ; Two Tribes ; collaboration
Swords & Soldiers ; Chillingo ; collaboration
Textbookrental.ca ; Conestoga college ; collaboration
Textbookrental.ca ; Dalhousie ; collaboration
Textbookrental.ca ; Indigo ; collaboration
Textbookrental.ca ; Lakehead ; collaboration
Textbookrental.ca ; campusconnected.ca ; collaboration
Insomniac ; Dick Clark Productions ; collaboration
Insomniac ; Live Nation ; collaboration
dance music awards show ; Insomniac ; product_or_service_of
Amazon ; Ranpak ; client_of
IKEA ; Ranpak ; client_of
Walmart ; Ranpak ; client_of
paper packaging material ; Ranpak ; product_or_service_of
VMT ; Granville Technology Group ; subsidiary_of
GTG ; Granville Technology Group ; subsidiary_of
OMT ; Granville Technology Group ; subsidiary_of
DECtape drive ; Digital Equipment Corp ; product_or_service_of
the Allan Herschell Company ; Chance ; acquired_by
Bradley & Kaye ; Chance ; acquired_by
Chance Coach ; Chance Manufacturing ; subsidiary_of
Chance Rides ; Chance Industries ;  Inc ; undefined
Chance Coach ; Chance Industries ;  Inc ; undefined
Chance Operations ; Chance Industries ;  Inc ; undefined
Starliner Trams ; Chance Manufacturing ; product_or_service_of
children's rides ; Bradley & Kaye ; product_or_service_of
carousel figures ; Bradley & Kaye ; product_or_service_of
With Six You Get Eggroll ; CCF ; product_or_service_of
Dagbladet ; Aller Media ; acquired_by
Costume ; Aller Media ; product_or_service_of
Divaani ; Aller Media ; product_or_service_of
Olivia ; Aller Media ; product_or_service_of
hot-rodded multi-channel amplifiers ; Mesa Boogie ; product_or_service_of
Rivera ; Mesa Boogie ; competitor_of
hot-rodded multi-channel amplifiers ; Mesa Boogie ; product_or_service_of
amplifier ; Fender Amplifiers ; product_or_service_of
Fenner & Beane ; Merrill Lynch E.A. Pierce and Cassatt ; merged_with
GNOME ; Openismus ; collaboration
the GNOME Mobile & Embedded Initiative ; Openismus ; collaboration
Maemo ; Openismus ; collaboration
MeeGo ; Openismus ; collaboration
the Rubin Organization ; The company ; acquired_by
Crown American ; The company ; acquired_by
Woodland Mall ; The company ; acquired_by
The Rouse Company ; The company ; undefined
Deadline Hollywood ; Penske Media Corporation ; brand_of
Deadline ; Penske Media Corporation ; brand_of
Deadline.com ; Penske Media Corporation ; brand_of
Freesat+ ; Humax ; product_or_service_of
Freesat+ ; Manhattan ; product_or_service_of
Freesat+ ; Bush ; product_or_service_of
Freesat+ ; Sagemcom ; product_or_service_of
Freesat+ ; Goodmans ; product_or_service_of
Freesat+ set-top boxes ; Humax ; product_or_service_of
Freesat+ set-top boxes ; Manhattan ; product_or_service_of
Freesat+ set-top boxes ; Bush ; product_or_service_of
Freesat+ set-top boxes ; Sagemcom ; product_or_service_of
Freesat+ set-top boxes ; Goodmans ; product_or_service_of
Atlas ; Redstone Resources ; acquired_by
Redstone Resources ; Hancock Prospecting ; subsidiary_of
Atlas ; the Australian Securities Exchange ; traded_on
Novar plc ; Honeywell International ; acquired_by
MK Electric Holding Company Ltd. ; Honeywell International ; subsidiary_of
socket ; MK Electric Holding Company Ltd ; product_or_service_of
National Tyre Service Ltd ; Continental AG ; acquired_by
Smiley Tyres & Exhausts ; Continental AG ; acquired_by
Birkenshaw International ; Continental AG ; acquired_by
Viking Tyres ; Continental AG ; acquired_by
Smiley Tyres & Exhausts ; National Tyre Service ; merged_with
Birkenshaw International ; Viking Tyres ; merged_with
National Tyre Service Ltd ; BTR plc ; undefined
Citizen2 ; Purple Strategies ; subsidiary_of
Right to Use ; Vida Vacations ; product_or_service_of
estate interest ; Vida Vacations ; product_or_service_of
timeshares ; Vidafel ; product_or_service_of
Yankee ; Primark ; acquired_by
Yankee ; Reuters ; acquired_by
Yankee ; Decision Matrix Group ; acquired_by
Yankee ; 451 Research ; acquired_by
ff Venture Capital ; Indiegogo ; shareholder_of
ff Venture Capital ; Livefyre ; shareholder_of
ff Venture Capital ; klout ; shareholder_of
ff Venture Capital ; Plated ; shareholder_of
ff Venture Capital ; Distil Networks ; shareholder_of
ff Venture Capital ; Ionic Security ; shareholder_of
ff Venture Capital ; Owlet ; shareholder_of
ff Venture Capital ; 500px ; shareholder_of
ff Venture Capital ; Quigo ; shareholder_of
ff Venture Capital ; Cornerstone on Demand ; shareholder_of
ff Venture Capital ; Parse.ly ; shareholder_of
ff Venture Capital ; How About We ; shareholder_of
ff Venture Capital ; Authorea ; shareholder_of
DGVCL ; Gujarat State Electricity Corporation Limited ; client_of
MGVCL ; Gujarat State Electricity Corporation Limited ; client_of
PGVCL ; Gujarat State Electricity Corporation Limited ; client_of
UGVCL ; Gujarat State Electricity Corporation Limited ; client_of
DGVCL ; GSECL ; client_of
MGVCL ; GSECL ; client_of
PGVCL ; GSECL ; client_of
UGVCL ; GSECL ; client_of
Gujarat State Electricity Corporation Limited ; the Gujarat Urja Vikas Nigam ; subsidiary_of
GSECL ; the Gujarat Urja Vikas Nigam ; subsidiary_of
Gujarat State Electricity Corporation Limited ; GUVN ; subsidiary_of
GSECL ; GUVN ; subsidiary_of
PT Bekasi Power ; PT Jababeka Tbk ; subsidiary_of
Hornbacher's ; Family Fare ; competitor_of
Hornbacher's ; Walmart ; competitor_of
United States Mint ; Coins ’N Things ; regulated_by
metals ; Coins ’N Things ; product_or_service_of
gold ; Coins ’N Things ; product_or_service_of
