Badgeville ; Norwest Venture Partners ; shareholder_of
Bioverativ Inc. ; Baxalta ; competitor_of
Baton Rouge Southern Railroad; Kansas City Southern ; client_of
Lewis Galoob Toys, Inc. ; Micro Machines ; product_or_service_of
Brightmail Inc. ; Excite ; collaboration
Elbit Systems Ltd. ; OIP Sensor Systems ; acquired_by
United Business Media ; UBM Technology Group ; subsidiary_of
Rieber & Søn AS ; Jacob Neumann ; merged_with
Chesapeake Ban ; American Banker ; undefined
UDG Healthcare plc ; London Stock Exchange ; traded_on
Overwaitea Food Group ; Save-On-Foods ; brand_of
Primerdesign ; World Health Organization ; regulated_by
Berkery Noyes ; Reed Elsevier ; client_of | Berkery Noyes ; McGraw-Hill ; client_of
Planview ; Projectplace ; acquired_by
Founders ; Lloyds Development Capital ; shareholder_of | Fever-Tree ; London Stock Exchange ; traded_on
CPL Aromas ; London Stock Exchange ; traded_on
Dancing Diablo ; JoEllyn Marlow ; collaboration | Dancing Diablo ; Teenage Mutant Ninja Turtles ; product_or_service_of
DiGiorgio Corporation ; CPL Aromas ; merged_with | White Rose Brand ; Met Foods ; brand_of
Topper ; Independiente ; collaboration | Topper ; Estudiantes ; collaboration
University of Oregon ; RIAA ; competitor_of | Central Michigan University ; MediaSentry ; competitor_of
Merchants National Corporation ; National City Corporation ; acquired_by | Merchants National Corporation ; Merchants National Bank and Trust Company ; subsidiary_of
PlanetSpace ; Canadian Arrow ; product_or_service_of | PlanetSpace ; Silver Dart ; product_or_service_of
Zumobi ; NBCNews.com ; collaboration | Zumobi ; MSN ; collaboration
Spotlight Group ; Harris Scarfe ; acquired_by
Gun Media ; Speakeasy ; product_or_service_of
Firm's partners ; Skinit ; acquired_by | Regent ; Halco Rock Tools ; acquired_by | Regent ; NexTag ; acquired_by
Quayle Munro ; Coats PLC ; competitor_of | Quayle Munro ; Shanks Group ; merged_with | Quayle Munro ; Scottish Office ; regulated_by
Groundhog Technologies ; MIT Media Lab ; collaboration | Groundhog Technologies ; Marubeni ; shareholder_of | Groundhog Technologies Inc. ; Groundhog Inc. ; subsidiary_of
Central Studios ; B.Rangaswamy Naidu ; founder_of | Central Studios ; Sivakavi ; product_or_service_of
RAK Ceramics ; Abu Dhabi Securities Exchange ; traded_on | RAK Ceramics ; Dhaka Stock Exchange ; traded_on
Banco Regio dei Reali Domini al di là del Faro ; Bank of Italy ; competitor_of | Banco Regio dei Reali Domini al di là del Faro ; Banco di Napoli ; competitor_of 
SISCOG ; Canadian Railways ; client_of | SISCOG ; Dutch Railways ; client_of
Pioneer Instrument Company ; Bendix Aviation ; acquired_by
Enodis plc ; Manitowoc ; acquired_by
Textbookrental.ca ; Dalhousie ; collaboration
Lorimar Sports Network ; Freedom Bowl ; collaboration
ColosseoEAS ; San Francisco Bulls ; collaboration
Cinedigm ; Gaiam Vivendi Entertainment ; acquired_by
Antenna Software ; Gartner, Inc. ; undefined
MyEdu Corporation ; Blackboard ; acquired_by
Supercuts ; First Choice Haircutters ; undefined
Survios, Inc ; Shasta Ventures ; shareholder_of
Capital Cities/ABC Inc. ; WROW ; brand_of
GCDS ; Bratz ; collaboration
Rational Software ; ObjecTime Limited ; acquired_by
Socket Telecom LLC ; Mid-Missouri Mavericks ; undefined
Courtroom View Network ; Associated Press ; client_of
Endless LLP ; The Works ; acquired_by
PJT Partners, Inc. ; New York Stock Exchange ; traded_on
XLrator Media ; Rugged Entertainment ; collaboration
RTTS ; Rational Software ; collaboration
Hawker Britton ; Labor Party ; undefined
Mantic Entertainment Ltd ; Mars Attacks ; product_or_service_of
Global Bank Liberia ; Bank PHB ; acquired_by
Colectivo Coffee Roasters ; Northwestern University ; undefined
Curtis Enterprises ; Curtleigh Productions ; undefined
BIG W ; Woolworths Supermarkets ; brand_of
Good Karma Brands, LLC ; ESPN Radio ; collaboration
Paramotor Inc ; FX ; brand_of
Grieg Star Group AS ; Grieg Group ; subsidiary_of
FMK Firearms ; Patriot ; product_or_service_of
Apex Digital, Inc. ; Brookstone ; acquired_by
PlayMonster ; Trivial Pursuit ; product_or_service_of
Security Trust Company of Rochester ; FleetBoston Financial ; acquired_by
Trainload Freight ; Mainline Freight Ltd ; undefined
Delphi ; Mecel AB ; subsidiary_of
Two Brothers Pictures Ltd. ; The Missing ; product_or_service_of
Tempur-Pedic International Inc. ; Sealy Corporation ; merged_with
The McClatchy Company ; Tribune Content Agency ; collaboration
Cape Town Film Studios ; Mad Max: Fury Road ; product_or_service_of
Sikhya Entertainment Pvt Ltd ; That Girl in Yellow Boots ; product_or_service_of
Playware Studios Pte Ltd ; Ministry of Education ; client_of
Ingram Content Group ; Graphic Arts Center Publishing Company ; shareholder_of
Land Rover Group ; British Leyland ; acquired_by
HomeSense ; HomeGoods ; undefined
Fremantle ; Ludia ; acquired_by
Crew Energy Inc. ; Toronto Stock Exchange ; traded_on
Odessa Filmworks ; Jesus Christ Vampire Hunter ; product_or_service_of
v2food ; Burger King ; client_of
Comcast Ventures ; Away ; shareholder_of
Lexus ; Sytner Group Ltd ; brand_of
Alternative Software Ltd. ; MC Lothlorien ; collaboration
Boxed.com ; GGV Capital ; shareholder_of
Tembec Industries Inc. ; Rayonier ; acquired_by
TimeLogic ; Bielefeld University ; collaboration
Riverbank Studios ; Animal Planet ; collaboration
Legendo Entertainment ; FCB Pinball ; product_or_service_of
Tractor Supply Company ; Orscheln Farm & Home ; acquired_by
Danger, Inc. ; Kin ; product_or_service_of
Al Jazeera Podcasts ; Facebook Watch ; collaboration
Huge ; The Simpsons ; collaboration
Signature BioScience ; California Institute of Technology ; undefined
Plush Home, Inc. ; Mission: Impossible III ; client_of
Caixa Rural Galega ; Sabadell ; merged_with
Dialexia Communications, Inc. ; HERO Hosted PBX ; product_or_service_of
Xceedium, Inc. ; CA Technologies ; acquired_by
John Meinert Printing ; Namibia Media Holdings ; acquired_by
Kinetic Group ; SkyBus ; subsidiary_of
Prestige Diesels & Sports Limited ; Volkswagen ; undefined
Yell ; iPhone ; undefined
Videology ; Collider ; acquired_by
Smith & Dimon ; Oregon ; product_or_service_of
Just Energy Group Inc. ; TerraPass ; subsidiary_of
Sapling Pictures ; National Geographic Channel ; client_of
Relief Therapeutics ; Mondobiotech ; undefined
Finavera Wind Energy Inc. ; SSE Renewables ; collaboration
Miss Universe ; Honey Dew Associates, Inc. ; undefined
Notehall, Inc. ; Shark Tank ; undefined
Easynet Connect ; MDNX ; acquired_by
Deutsch LA ; Taco Bell ; client_of
Beefeater ; Brewers Fayre ; brand_of
Harris Williams ; Wachovia ; undefined
Travana ; Airlines Reporting Corporation ; regulated_by
CMTV ; Record TV Europa ; competitor_of
Modern Television ; A Poet in New York ; product_or_service_of
Trailer Park, Inc. ; AMC ; client_of
Realmac Software ; iOS ; undefined
Versive ; Madrona Venture Group ; shareholder_of
Allied Pictures ; Liberty Pictures ; undefined
Amazon's Mechanical Turk ; Figure Eight Inc. ; collaboration
Diviac ; iOS ; client_of
EMCO Wheaton ; Buckeye ; acquired_by
Votizen ; Founders Fund ; undefined
Rocketium Technologies Pvt. Ltd. ; Mailchimp ; collaboration
CIC Insurance Group Limited ; Nairobi Securities Exchange ; traded_on
autoTRADER.ca ; Trader Classified Media ; subsidiary_of
Elavon Digital Europe Limited ; The Sage Group plc ; subsidiary_of
Thomson Broadcast ; Grass Valley ; acquired_by
Pep Boys ; Trak Auto Corporation ; competitor_of
Derichebourg ; Servisair ; subsidiary_of
Hanson Australia ; Shell Australia ; collaboration
IM Global, LLC ; Beacon Pictures ; client_of
Radical Axis, Inc. ; Sealab 2021 ; product_or_service_of
talech Point of Sale ; Yahoo ; undefined
Pennsylvania Real Estate Investment Trust ; Vornado Realty Trust ; undefined
Calgan Marine Limited ; Cal Yachts ; product_or_service_of
Oregon Venture Fund ; Willamette University ; shareholder_of
MDVIP ; Summit Partners ; acquired_by
ITG Brands, LLC ; Dutch Masters ; undefined
London Stock Exchange ; Rodime PLC ; traded_on
Index Ventures ; Gojimo ; shareholder_of
Tally. Ltd. ; GENICOM ; merged_with
Eniac Ventures ; Zero ; shareholder_of
Sewells Group ; Royal Enfield ; collaboration
Text Control ; .NET Framework ; competitor_of
Disco ; Carrefour ; competitor_of
Quiberon ; Thalassa Sea & Spa ; brand_of
Gojimo ; Stanford University ; undefined
Pivot ; Zultys ; acquired_by
Optimove ; Google Ads ; undefined
Maclay Murray & Spens LLP ; Dentons ; merged_with
Last Floor Productions ; Shahid ; collaboration
Trident Arts ; Kadaram Kondan ; product_or_service_of
Current ; Daintree Networks ; acquired_by
WNYC Studios ; ABC Australia ; collaboration
Morodo ; Java ; undefined
SunDog ; FTL Games ; product_or_service_of
Leading Edge Forum ; The Economist ; undefined
Renova Group ; Octo Group S.p.A. ; acquired_by
SimiGon ; London Stock Exchange ; traded_on
Com.x ; Marvel ; competitor_of
ARC Document Solutions ; Forbes ; undefined
IDT Global Israel ; 888.com ; client_of
The Baan Corporation ; Coda ; acquired_by
Frontier Oil ; HollyFrontier Corporation ; merged_with
FarmWise Labs, Inc. ; Felicis Ventures ; shareholder_of
Screen Door ; Canal+ ; client_of
Solutia ; Eastman Chemical Company ; acquired_by
Webfoot Technologies Inc. ; American Girl ; product_or_service_of
FastTrack Schedule ; Amazon ; client_of
UniSoft Corporation ; A/UX ; product_or_service_of
CoachUp ; University of Massachusetts Amherst ; undefined
MLB Advanced Media, L.P. ; ESPN3 ; client_of
Metropolitan Partnership, Ltd. ; Gucci ; undefined
Two Brothers Pictures Ltd. ; BBC One ; collaboration
Manhattan Motorcars ; Bugatti ; client_of
Weekend City Press Review ; Slaughter and May ; client_of
SonicEnergy ; Upfront Ventures ; shareholder_of
National Collector's Mint, Inc. ; United States Mint ; undefined
Bright Packaging Industry Berhad ; Bursa Malaysia ; traded_on
Serellan ; Takedown: Red Sabre ; product_or_service_of
AudienceProject ; Digiday ; undefined
Subic Broadcasting Corporation ; TV5 ; collaboration
WebDAV ; Traction Software ; product_or_service_of
WibiData ; Apache Cassandra ; undefined
One Aviation ; Kestrel ; product_or_service_of
Magnetic Video Corporation ; The Muppet Movie ; product_or_service_of
Headline Pictures ; Quartet ; product_or_service_of
Christy UK ; Harlequin ; client_of
Basse und Selve ; Maybach ; competitor_of
Zashko Films ; Durj ; product_or_service_of
Wellstream Holdings plc ; London Stock Exchange ; traded_on
Dogfish Head Craft Brewery ; Discovery Channel ; collaboration
Stageco Group ; Coldplay ; client_of
Chad Valley ; Winfield ; acquired_by
Bell MTS Inc. ; Bell Canada ; subsidiary_of
Mutual Film Company ; Saving Private Ryan ; product_or_service_of
Vestron Video ; An American Werewolf in London ; product_or_service_of
Hyperion Pictures ; The Brave Little Toaster Goes to Mars ; product_or_service_of
Safeco Insurance ; Seattle Mariners ; undefined
Charles Church Developments Ltd ; Persimmon plc ; subsidiary_of