Badgeville ; Norwest Venture Partners ; shareholder_of
Bioverativ Inc. ; Baxalta ; competitor_of
Baton Rouge Southern Railroad; Kansas City Southern ; client_of
Lewis Galoob Toys, Inc. ; Micro Machines ; product_or_service_of
Brightmail Inc. ; Excite ; collaboration
Elbit Systems Ltd. ; OIP Sensor Systems ; acquired_by
United Business Media ; UBM Technology Group ; subsidiary_of
Rieber & Søn AS ; Jacob Neumann ; merged_with
Chesapeake Ban ; American Banker ; undefined
UDG Healthcare plc ; London Stock Exchange ; traded_on
Overwaitea Food Group ; Save-On-Foods ; brand_of
Primerdesign ; World Health Organization ; regulated_by
Berkery Noyes ; Reed Elsevier ; client_of | Berkery Noyes ; McGraw-Hill ; client_of
Planview ; Projectplace ; acquired_by
Founders ; Lloyds Development Capital ; shareholder_of | Fever-Tree ; London Stock Exchange ; traded_on
CPL Aromas ; London Stock Exchange ; traded_on
Dancing Diablo ; JoEllyn Marlow ; collaboration | Dancing Diablo ; Teenage Mutant Ninja Turtles ; product_or_service_of
DiGiorgio Corporation ; CPL Aromas ; merged_with | White Rose Brand ; Met Foods ; brand_of
Topper ; Independiente ; collaboration | Topper ; Estudiantes ; collaboration
University of Oregon ; RIAA ; competitor_of | Central Michigan University ; MediaSentry ; competitor_of
Merchants National Corporation ; National City Corporation ; acquired_by | Merchants National Corporation ; Merchants National Bank and Trust Company ; subsidiary_of
PlanetSpace ; Canadian Arrow ; product_or_service_of | PlanetSpace ; Silver Dart ; product_or_service_of
Zumobi ; NBCNews.com ; collaboration | Zumobi ; MSN ; collaboration
Spotlight Group ; Harris Scarfe ; acquired_by
Gun Media ; Speakeasy ; product_or_service_of
Firm's partners ; Skinit ; acquired_by | Regent ; Halco Rock Tools ; acquired_by | Regent ; NexTag ; acquired_by
Quayle Munro ; Coats PLC ; competitor_of | Quayle Munro ; Shanks Group ; merged_with | Quayle Munro ; Scottish Office ; regulated_by
Groundhog Technologies ; MIT Media Lab ; collaboration | Groundhog Technologies ; Marubeni ; shareholder_of | Groundhog Technologies Inc. ; Groundhog Inc. ; subsidiary_of
Central Studios ; B.Rangaswamy Naidu ; founder_of | Central Studios ; Sivakavi ; product_or_service_of
RAK Ceramics ; Abu Dhabi Securities Exchange ; traded_on | RAK Ceramics ; Dhaka Stock Exchange ; traded_on
Banco Regio dei Reali Domini al di là del Faro ; Bank of Italy ; competitor_of | Banco Regio dei Reali Domini al di là del Faro ; Banco di Napoli ; competitor_of 
SISCOG ; Canadian Railways ; client_of | SISCOG ; Dutch Railways ; client_of
Pioneer Instrument Company ; Bendix Aviation ; acquired_by
Enodis plc ; Manitowoc ; acquired_by
Textbookrental.ca ; Dalhousie ; collaboration
Lorimar Sports Network ; Freedom Bowl ; collaboration
ColosseoEAS ; San Francisco Bulls ; collaboration
Cinedigm ; Gaiam Vivendi Entertainment ; acquired_by
Antenna Software ; Gartner, Inc. ; undefined
MyEdu Corporation ; Blackboard ; acquired_by
Supercuts ; First Choice Haircutters ; undefined
Survios, Inc ; Shasta Ventures ; shareholder_of
Capital Cities/ABC Inc. ; WROW ; brand_of
GCDS ; Bratz ; collaboration
Rational Software ; ObjecTime Limited ; acquired_by
Socket Telecom LLC ; Mid-Missouri Mavericks ; undefined
Courtroom View Network ; Associated Press ; client_of
Endless LLP ; The Works ; acquired_by
PJT Partners, Inc. ; New York Stock Exchange ; traded_on
XLrator Media ; Rugged Entertainment ; collaboration
RTTS ; Rational Software ; collaboration
Hawker Britton ; Labor Party ; undefined
Mantic Entertainment Ltd ; Mars Attacks ; product_or_service_of
Global Bank Liberia ; Bank PHB ; acquired_by
Colectivo Coffee Roasters ; Northwestern University ; undefined
Curtis Enterprises ; Curtleigh Productions ; undefined
BIG W ; Woolworths Supermarkets ; brand_of
Good Karma Brands, LLC ; ESPN Radio ; collaboration
Paramotor Inc ; FX ; brand_of
Grieg Star Group AS ; Grieg Group ; subsidiary_of
FMK Firearms ; Patriot ; product_or_service_of
Apex Digital, Inc. ; Brookstone ; acquired_by
PlayMonster ; Trivial Pursuit ; product_or_service_of
Security Trust Company of Rochester ; FleetBoston Financial ; acquired_by
Trainload Freight ; Mainline Freight Ltd ; undefined
Delphi ; Mecel AB ; subsidiary_of
Two Brothers Pictures Ltd. ; The Missing ; product_or_service_of
Tempur-Pedic International Inc. ; Sealy Corporation ; merged_with
The McClatchy Company ; Tribune Content Agency ; collaboration
Cape Town Film Studios ; Mad Max: Fury Road ; product_or_service_of
Sikhya Entertainment Pvt Ltd ; That Girl in Yellow Boots ; product_or_service_of
Playware Studios Pte Ltd ; Ministry of Education ; client_of
Ingram Content Group ; Graphic Arts Center Publishing Company ; shareholder_of
Land Rover Group ; British Leyland ; acquired_by
HomeSense ; HomeGoods ; undefined
Fremantle ; Ludia ; acquired_by
Crew Energy Inc. ; Toronto Stock Exchange ; traded_on
Odessa Filmworks ; Jesus Christ Vampire Hunter ; product_or_service_of
v2food ; Burger King ; client_of
Comcast Ventures ; Away ; shareholder_of
Lexus ; Sytner Group Ltd ; brand_of
Alternative Software Ltd. ; MC Lothlorien ; collaboration
Boxed.com ; GGV Capital ; shareholder_of
Tembec Industries Inc. ; Rayonier ; acquired_by
TimeLogic ; Bielefeld University ; collaboration
Riverbank Studios ; Animal Planet ; collaboration
Legendo Entertainment ; FCB Pinball ; product_or_service_of
Tractor Supply Company ; Orscheln Farm & Home ; acquired_by
Danger, Inc. ; Kin ; product_or_service_of
Al Jazeera Podcasts ; Facebook Watch ; collaboration
Huge ; The Simpsons ; collaboration
Signature BioScience ; California Institute of Technology ; undefined
Plush Home, Inc. ; Mission: Impossible III ; client_of
Caixa Rural Galega ; Sabadell ; merged_with
Dialexia Communications, Inc. ; HERO Hosted PBX ; product_or_service_of
Xceedium, Inc. ; CA Technologies ; acquired_by
John Meinert Printing ; Namibia Media Holdings ; acquired_by
Kinetic Group ; SkyBus ; subsidiary_of
Prestige Diesels & Sports Limited ; Volkswagen ; undefined
Yell ; iPhone ; undefined