Badgeville subsequently raised a $ 12M Series B Round in July 2011 , led by Norwest Venture Partners and El Dorado Ventures .
Bioverativ competes with Baxalta ( acquired by Shire Plc in 2016 ) , Pfizer and Novo Nordisk .
It also serves as a switching and car storage facility for the Kansas City Southern .
Products Toys , video games , consumer electronics Website galoob.com Lewis Galoob Toys , Inc. was a toy company headquartered in South San Francisco , California . They are perhaps best known for creating Micro Machines , which accounted for 50 % of its sales in 1989 , and distributing the Game Genie in the United States .
Brightmail had partnerships with major Email providers and ISPs including Netscape , Sendmail , Hotmail and Software.com . Other partners include AT & T WorldNet Service , Concentric Network , EarthLink , Excite , FastNet , FlashNet , Juno Online Services and USA.net .
Elbit Systems Ltd. announced today it has acquired Optronics Instruments & Products NV ( OIP ) , based in Oudenaarde , Belgium , from Delft Instruments N.V. of the Netherlands , through Elbit 's subsidiary , electro-optic systems developer Elop Electro-Optics Industries Ltd. You can help Wikipedia by expanding it .
In 2008 , United Business Media broke CMP into four divisions inside UBM , notably merged the IT portion of CMP into UBM TechWeb and the electronics portion into UBM Electronics .
Two years later it merged with the building materials companies Jacob Neumann and Nodest Industrier and floated on the Oslo Stock Exchange .
Staff from Chesapeake Bank are encouraged to volunteer in their home region , and do so throughout the year Chesapeake Bank was listed as a Best Bank to Work For in 2020 by American Banker .
In September 2012 it decided to move its primary listing from Irish Stock Exchange to the London Stock Exchange .
It was also announced that Overwaitea would convert 11 Pricesmart Foods locations to the Save-On-Foods brand .
Coronavirus In January 2020 the company launched a molecular test for SARS-CoV-2 . The test was approved as eligible for procurement under the World Health Organization 's ( WHO ) Emergency Use Listing process in April 2020 , meaning that the test can be supplied by the United Nations and other procurement agencies supporting the COVID-19 response .

Berkery Noyes helped facilitate the growth of companies in the information industry, such as Reed Elsevier,[7] McGraw-Hill,[8] and The Thomson Corporation[9] (now Thomson Reuters). As of 2012, a large percentage of the firm's clients have software and online components.[10]
Berkery Noyes ; Reed Elsevier ; client_of | Berkery Noyes ; McGraw-Hill ; client_of

In August 2014, Planview acquired Projectplace, a Stockholm-based project collaboration company.[4]
In March 2013, the founders sold 25% of the company to Lloyds Development Capital,[5] and London & Lochside exited its holding with the business. In November 2014, the company floated on the London Stock Exchange[15] under the ticker symbol LSE:FEVR; the IPO valued Fever-Tree at £154.4m.[16] As of 2019, its market value had increased elevenfold since its 2014 listing.[17]
994 – CPL Aromas was floated on the London Stock Exchange.
Soon after Dancing Diablo opened its doors, JoEllyn Marlow, a veteran animation producer who had recently worked with Ramos on a pilot for Disney, hired the new studio to handle the color department for the Teenage Mutant Ninja Turtles (2003 TV series) . "Brooklyn, New York is the home of a newly formed animation studio called Dancing Diablo. The studio set up shop in January 2002, and has already taken on some high profile projects, including work on Fox Kids' upcoming series Teenage Mutant Ninja Turtles."AWN Animation World Network.[2]
Founded in 1941 in Syosset, Long Island, it was purchased by the DiGiorgio Corporation in 1964–65. The private label brand White Rose Brand (also previously owned by DiGiorgio and by C&S Wholesale Grocers) was common in all Met Foods stores along with Met Foods' less common Met Foods' Brand.[1] Today the private label is Avenue A.
In recent years, Topper supplied garments for the basketball and volleyball national teams. The company also signed new contracts with former teams Independiente and Estudiantes and made new agreements with football teams Racing and Newell's Old Boys and rugby union clubs San Isidro and Hindú.
In late 2007 the University of Oregon, represented by Oregon Attorney General Hardy Myers, refused to provide information on its students to the RIAA, questioning the tactics used by MediaSentry in one of its investigations.[4] The next year Central Michigan University accused MediaSentry of violating its students' privacy[5] after the company ignored a ruling that it was illegally operating without a private investigator's license.[6]
Merchants National Corporation (MNC) was an Indianapolis-based statewide bank holding company that was one of the largest Indiana-based financial institutions at the time it was acquired by Ohio-based National City Corporation in 1992. Its primary subsidiary was the Indianapolis-based Merchants National Bank and Trust Company, which was founded in 1865.
The mission of PlanetSpace was to make space travel accessible to the general public. The company focused its main efforts on two major projects: the Canadian Arrow, and the Silver Dart, which was a proposed orbital spaceplane.[3]
As a co-publishing partner, Zumobi works with media companies such as NBCNews.com, MSN, Bonnier Corporation, Source Interlink, Sporting News and Hearst Digital Media.[6] Zumobi publishes apps using its proprietary platform that offers customization, social networking interoperability, and adaption across multiple mobile operating systems, including Apple's iOS (iPhone, iPod touch and iPad), Android, BlackBerry, Palm's webOS, Windows Phone and the Amazon Kindle Fire.
In March 2020, Spotlight Group was awarded the exclusive right to bid for Harris Scarfe, a chain of department stores placed into voluntary administration in 2019.[8] The sale proceeded for a reported $70 million.[9] In March 2021, Zac Fried announced that Spotlight Group planned to open 50 new Harris Scarfe stores in order to compete against Big W and Kmart.[10]
On November 25, 2015, Gun Media released their first console game, Speakeasy, on the PlayStation 4. The game received a 3/10 from GameSpot[5]  and is no longer available on the PlayStation Network.
In September 2013, the firm's partners acquired control of Skinit, a San Diego-based e-commerce company from private equity firm Ares Management. Regent acquired Halco Rock Tools from Caterpillar Inc. in September 2014. The firm acquired travel technology provider Pegasus Solutions in October 2014 in a transaction that included divesting the Pegasus distribution services business to HIG Capital.[6][7][8][9] Regent acquired Silicon Valley technology company NexTag in March 2015 from a consortium of investors led by Deutsche Bank.
In the 1980s, the company was involved in Dawson International's £650 million bid for Coats PLC and the £135 million full placing and listing of Shanks Group.[4] Quayle Munro also assisted the Scottish Office with the privatisation of ScotRail and the Scottish Bus Group, the disposal of Scottish Enterprise's investment portfolio, the funding arrangements for the Skye Bridge and were advisers on the options regarding privatisation of water facilities in Scotland.[5][6]
Groundhog Technologies is a privately held company founded in 2001 and is headquartered in Cambridge, Massachusetts, USA. As a spin-off of MIT Media Lab,[1][2] it was a semi-finalist in MIT's $50,000 Entrepreneurship Competition in 2000 and was incorporated the following year.[3][4] The company received the first round of financing from major Japanese corporations and their venture capital arms in November 2002: Marubeni, Yasuda Enterprise Development and Japan Asia Investment Co.[5][6] It received second round of financing in 2004 and since then has become self-sustainable.[7] Groundhog Inc., Groundhog Technologies Inc.’ operation center in Taiwan, went public in 2022 [8]
Central Studios was an Indian film studio in the neighbourhood of Singanallur, Coimbatore in Tamil Nadu, started by B.Rangaswamy Naidu (a.k.a. B. R. Naidu) and other prominent industrialists like Swamikannu Vincent of Coimbatore in 1935 to make Tamil and other South Indian language movies. The studio was a major hub of Tamil movie production and notable for its association with many early day Tamil Movie Superstars, directors and script writers etc. and many making their career debuts here. The studio is best remembered for movies like Sivakavi, Velaikari and Haridas.
RAK Ceramics is a publicly listed company on the Abu Dhabi Securities Exchange in the United Arab Emirates and on the Dhaka Stock Exchange in Bangladesh as a group, the company has an annual turnover of approximately US$1 billion.[citation needed]
It was founded as Banco Regio dei Reali Domini al di là del Faro in 1849 and was renamed in 1860. From 1867 to 1926 the Banco di Sicilia was granted permission to issue legal tender currency (along with Bank of Italy and Banco di Napoli).
SISCOG has implemented its decision support systems in companies like the Canadian Railways, Dutch Railways, Finnish Railways, Norwegian State Railways, Danish State Railways, DSB S-Tog (Copenhagen Suburban Trains), London Underground, and Lisbon Metro.
The company later acquired control of Brandis & Sons , Inc. , in 1922 , and Pioneer was later acquired by the Bendix Aviation Corporation in 1928 .
A former FTSE 250 Index constituent , it was acquired by the American machinery manufacturer The Manitowoc Company in October 2008 , with its activities subsequently being fully integrated into those of Manitowoc .
Partnerships Textbookrental.ca has teamed up with Conestoga college Ontario to provide students with an online rental option . Later the company made arrangements with other colleges , including Lakehead and Dalhousie .
LSN also broadcast the Freedom Bowl in 1985 , along with the Holiday and Bluebonnet Bowls at the end of the 1985-86 football season , as well as Pacific-10 Conference football during those years .
Colosseo EAS installed the only 360 degree LED score `` cube '' in the US when it installed the scoreboard in the San Francisco 's Cow Palace in 2012 after the Arena was rebuilt to accommodate the ECHL 's San Francisco Bulls .
On October 17 , 2013 , Cinedigm announced it was purchasing Gaiam Vivendi Entertainment for $ 51.5 million .
Thanks to the acquisition Antenna could position itself as an end-to-end mobile solutions provider for a variety of Global 1000 customers , garnering a position in the 'Visionaries” quadrant of Gartner , Inc. ’s Magic Quadrant for Mobile Consumer Application Platforms ( MCAP ) report in June 2011 .
The company , formerly known as Pick-A-Prof , officially changed its name to MyEdu in the summer of 2009 , and was acquired by Blackboard in January 2014 .
Supercuts is a wholly owned subsidiary of Regis Corporation , which also owns Regis Salons , Mia & Maxx , MasterCuts , Cost Cutters , SmartStyle , and First Choice Haircutters in the United States and Canada .
The company has raised over $ 54 million in venture funding led by Shasta Ventures , Lux Capital and Metro-Goldwyn-Mayer .
In October 1953 , it opened the Albany-Schenectady-Troy area 's second television station , WROW -TV on channel 41 .
In November 2021 , the label launched a collection in collaboration with Bratz .
At the beginning of the year 2000 , Rational Software acquired ObjecTime Limited .
Sponsorships Socket was a sponsor of the short-lived Mid-Missouri Mavericks , a minor league baseball team , through the 2004 & 2005 seasons .
CVN’s video has been used by the New York Times , Wall Street Journal , Reuters , Bloomberg , Associated Press , TheStreet , The American Lawyer , and LawyersUSA .
In July 2018 , it announced that The Works , which it bought out of administration in May 2008 for around £17 million , would have an IPO , and a valuation of £100 million .
PJT Partners ' first day of trading was on October 1 , 2015 ; on the same day , it became publicly traded , listing on the New York Stock Exchange ( NYSE ) under the symbol PJT .
In 2016 , they partnered with Rugged Entertainment to create the Lifeline documentary label and partnered with Blue Fox Entertainment to distribute fifteen genre films per year , starting in October 2016 .
In 1997 , Rational Software , Inc. , a Cupertino , California , firm specializing in products that model and aid in software development , acquired SQA , Inc. RTTS joined the Rational value-added reseller ( VAR ) program . RTTS supports testing solutions from Rational Software ( now a part of IBM ) , Hewlett-Packard Enterprise , Microsoft , and open source solutions such as Selenium ( software ) , Appium ( mobile testing ) and Apache JMeter .
The firm 's website shows it employs many former Labor Party staffers , MPs and campaign professionals .
It has also produced the licensed-game Mars Attacks —based on the Topps card game series and the Deadzone rules .
In January 2009 , the ownership of Global Bank Liberia Limited ( GBLL ) was transferred to Platinum Habib Bank ( Bank PHB ) .
In 2018 , Colectivo also added a location in suburban Evanston near Northwestern University 's main campus .
The company was formed following the dissolution of Curtis ' previous film production company , Curtleigh Productions , which he had co-founded with his first wife Janet Leigh in 1955 .
Woolworths Limited developed the BIG W brand to provide Australian shoppers with a broad range of general merchandise products in a dedicated one-stop-shop . BIG W 's name reflects the complementary relationship it has with Woolworths Supermarkets and the W stands for Woolworths .
As time passed , GKB would also eventually purchase stations in Milwaukee , Wisconsin ; Madison , Wisconsin ; Cleveland , Ohio ; and West Palm Beach , Florida , with the majority of these stations having a sports radio format with an ESPN Radio affiliation .
It then introduced its own designs , the FX series in the late 1990s .
In 2008 Grieg Star Group became a signatory of the ten principles of United Nations Global Compact , and in 2019 they joined the UNGC Sustainable Ocean Business Action Platform through Grieg Group . Grieg Foundation owns 25 % of Grieg Star Group through its ownership in Grieg Group .
After redesign in 2013 the FMK AR1 Extreme was introduced replacing the Patriot .
In 2019 , Apex Digital entered a partnership with Bluestar Alliance , a private equity firm , to purchase Brookstone 's online and wholesale businesses .
They printed Trivial Pursuit game boards and Cabbage Patch Kids sticker books , among other products .
In 1983 , the bank was acquired by Norstar Bank , which was acquired by FleetBoston Financial , which was in turn acquired by Bank of America .
All three former Trainload Freight companies including Mainline Freight were acquired in February 1996 by 'North-South Railways ' : a company formed by a consortium led by US railroad company Wisconsin Central , for a combined total of £225.15million ( approximately $ 349 million ) .
In 1997 General Motors created the company Delphi Automotive Systems and subsequently Mecel became a wholly owned subsidiary of Delphi .
Harry and Jack launched the company with the BBC One series The Missing .
In 2012 , Tempur-Pedic and Sealy Corporation announced plans to merge .
In 2006 The McClatchy Company inherited a partnership with the Tribune Company , in the news service Knight Ridder-Tribune Information Services , when it acquired Knight Ridder ; the new service was called the McClatchy-Tribune News Service ( MCT ) .
The 200-hectare studio , located about 30 kilometres from the centre of Cape Town , has been involved in the production of a number of blockbusters , including Chronicle ( 2012 ) , Dredd ( 2012 ) , Mad Max : Fury Road ( 2015 ) , Maze Runner : The Death Cure ( 2018 ) , Tomb Raider ( 2018 ) , Bloodshot ( 2020 ) and Monster Hunter ( 2020 ) .
They have released the films Dasvidaniya ( 2008 ) , That Girl in Yellow Boots ( 2011 ) , The Lunchbox ( 2013 ) and Masaan .
The company started as a serious games company creating games for the Ministry of Education in Singapore and has focused on using information communication technology to deliver education to students .
In October 2006 , Ingram Content Group invested in Graphic Arts as part of a bankruptcy reorganization plan .
LRG brought British Leyland 's light commercial vehicle production under one management , consisting of the Land Rover utility 4x4 range , the Range Rover luxury 4x4 and the former Leyland Sherpa van range ( re-branded Freight Rover to match the other group members in 1984 ) .
Outside of the United States , the chain is comparable to the TJX-owned HomeGoods . Within the US , where HomeGoods already operates , it features more big ticket items than its sister store .
Fremantle acquired a majority stake in Ludia in October 2010 .
Crew’s common shares are listed for trading on the Toronto Stock Exchange under the symbol 'CR” .
Odessa produced the internationally distributed feature film Jesus Christ Vampire Hunter .
v2food 's burger patties later became available at Soul Burger and Burger Urge outlets , as well as New Zealand Burger King restaurants from January 2020 .
In the past six years up to 2017 , the corporation had invested in 105 early-stage companies . These companies include Away ( luggage ) , CloudPassage , Dandelion Energy FanDuel , Quantifind , Slack Technologies , Vox Media , Yieldmo , and ZeroFox .
The acquisition of the Ixion Motor Group in August 1999 doubled the number of locations , and brought in the Volvo , Saab and Lexus brands to the group .
From the mid 1980s to the early 1990s , the company published well over a hundred games , primarily for the 8-bit computer formats in the budget ( £1.99 to £3.99 ) market . These included both original titles ( e.g . MC Lothlorien 's Pro Mountain Bike Simulator ) as well as reissues of other developers ' and publishers ' software such as River Rescue which it acquired from the liquidation of Creative Sparks Distribution .
In 2016 , Boxed was financed by $ 132 million in funding by investors including GGV Capital and DST Global .
In May 2017 , it was announced that Tembec had agreed to a takeover offer by Rayonier Advanced Materials for CAD $ 320 million .
In 2011 , TimeLogic formed a partnership with Bielefeld University 's Center for Biotechnology ( CeBiTec ) to jointly develop accelerated computational tools .
In 2017 , they produced two films which were broadcast on Animal Planet India - Looking for Sultan and Gyamo - Queen of the Mountains .
Due to restructuring endeavors , the game development branch of the company has been on hiatus since 2014 , the year of their latest video game release , FCB Pinball : The Official Pinball of FC Barcelona , which was a digital pinball game featuring a football theme .
In February 2021 , Tractor Supply Company announced that it would acquire Orscheln for $ 297 million .
After the Microsoft acquisition in 2008 , the former Danger staff were absorbed into the Mobile Communications Business ( MCB ) of the Microsoft Entertainment and Devices Division , where they worked on a future mobile phone platform known as `` Project Pink '' which would eventually be released as Kin .
The network also incorporates visual elements and became one of the first partners of Facebook Watch .
Huge would later work with Fox , FX Now , The Simpsons , and Hulu on direct to consumer TV initiatives .
From January 1999 to February 2000 , Dr. Amit Kumar was the founding President and Chief Executive Officer of Signature BioSciences Inc. Dr. Kumar did his graduate studies at Stanford University and the California Institute of Technology and received his Ph.D. from Caltech in chemistry in 1991 .
In 2003 , the Plush Home Gatsby Chandelier was used on the set of Mission : Impossible III , in Ethan Hunt 's living room .
It is owned by about 15.000 members ( 2016 ) and is considered the only galician financial institution that is wholly locally owned since all other banks and savings banks were sold or merged in the last decade : Caixa Galicia , Caixanova and Banco Etcheverría ( now Abanca ) , Banco Pastor ( sold first to Banco Popular and then to Banco Santander ) or Banco Gallego ( now Sabadell ) .
In 2008 , the company released HERO Hosted PBX , a hosted PBX platform made for operators and large corporations wanting to host IP PBX services on office grounds .
In June 2012 , Xceedium closed a $ 12 million financing led by ArrowPath Venture Partners bringing the total capital raised to $ 25 million Xceedium was acquired by CA Technologies in August 2015 .
In 1991 the business was sold to Namibia Media Holdings .
Among its subsidiaries is SkyBus , which operates bus services to a number of airports in both countries .
They have been quoted in the media several times regarding the Volkswagen emissions scandal including The Telegraph , BBC One news , BuzzFeed News , and ITV news .
An app was launched for Yell.com on the iPhone app store in October 2009 .
Later that year it acquired an advertising marketplace , LucidMedia , for an undisclosed sum , and a data management company , Collider , for $ 13.2 million .
In addition to clipper ships , the shipyard also built steamships , including the 1848 steamship Oregon .
The Just Energy Group 's portfolio includes Amigo Energy and Tara Energy , which both serve the Texas market ; and TerraPass , a California-based carbon offsetting business .
In its 20-year history , the company has produced hundreds of hours of content for television , Hollywood film studios and top international brands including Discovery Channel , National Geographic Channel , Warner Brothers , 20th Century Fox , truTV , Animal Planet , TLC , Walt Disney Pictures and Science Channel .
The company today considers itself the successor to Mondobiotech , which was founded in 2000 by Fabio Cavalli and Dorian Bevec .
For financing this program , Finavera has partnered with GE Energy with the signing of a $ 7.5 million Joint Development Agreement . 90 % of the project is owned by SSE Renewables , a subsidiary of Scottish and Southern Energy .
In 2012 , Olivia Culpo , a Miss Rhode Island and Miss Universe winner , was featured in a Honey Dew Donuts commercial .
In October 2009 , Notehall appeared on the ABC reality show Shark Tank where they were successful in landing a $ 90,000 offer from Barbara Corcoran .
In December 2013 the company was acquired by MDNX Group , one of the UK 's largest independent carrier integrators . Both Easynet Global Services and Easynet Connect were combined with MDNX existing brands to form a single organisation which now trades as Easynet .
Some of its notable clients have included Taco Bell , PetSmart and Volkswagen .
As the brand declined further , a number of sites , such as `` The Cotton Mill '' in Kilmarnock and `` Craig House '' near Inveresk , were rebranded as Brewers Fayre , while others were sold , like the Carpenters Arms in Botley , Oxford , now a McDonald 's .
History Harris Williams was founded by Christopher Williams and Hiter Harris , who previously worked together at Charlotte investment banking boutique Bowles Hollowell Conner & Co. , a firm later bought by Wachovia .
History Travana , Inc. was a company registered with the Airlines Reporting Corporation ( ARC ) and the International Association of Travel Agents Network ( IATAN ) .
Along with CMTV , Record TV also showed interest in distributing a free-to-air channel in the Portuguese Digital Terrestrial Television platform .
Tom Hollander was cast to play Dylan Thomas in the companies first drama production , A Poet in New York with Griff Rhys Jones acting as executive producer on the feature-length drama directed by Aisling Walsh Awards : The company won a Fast Growth 50 Award in 2009 and again in 2010 .
Among the firm 's entertainment clients are Twentieth Century Studios , Walt Disney Pictures , Warner Bros. Pictures , Universal , Columbia Pictures , ABC , AMC , Buena Vista Home Entertainment , Paramount , E !
Realmac Software released Clear , a to-do list app , for iOS in January and Mac operating systems in November 2012 .
Investment history Versive launched with $ 1.3 million in seed funding from Madrona Venture Group and Seattle-based angel investor Geoff Entress .
In 1934 , Allied folded , and Hoffman concentrated on running Liberty Pictures until that was merged into the new Republic Pictures .
After experimenting with pictures and questions related to them on Amazon 's Mechanical Turk , a crowdsourcing internet marketplace , they encouraged others to participate in their experimentation through the site Facestat .
In March 2015 Diviac Logbook releases two mobile apps for iOS and Android to access the logbook from phones and tablets .
1957 Emco Wheaton began operations in Kirchhain , Germany 1965 Emco Wheaton acquired Buckeye Iron and Brass Works of Dayton , Ohio .
In September 2010 Votizen announced it had raised $ 1.5 million in funding led by Peter Thiel and Sean Parker of Founders Fund with participating investors including 500 Startups , David Cowan , Keith Rabois , Ron Conway , Mark Goines , Founder Collective , Felicis Ventures , PivotNorth , Steve Blank , Eric Ries , Shervin Pishevar , and Tom Shields .
Rocketium’s platform is currently invite-only and it plans to open self-service usage and purchases in 2022 , along with more integrations with e-commerce and advertising platforms ( its current integrations include Salesforce , Mailchimp , YouTube , Vimeo , Wistia and Hubspot ) .
The Group made its debut on the Nairobi Securities Exchange ( NSE ) on 18 July 2012 .
The company was originally a part of Trader Classified Media which was founded in 1987 by John MacBain .
It was known by the name Sage Pay while under the ownership of The Sage Group plc between 2006 and 2020 , when the payments company had also expanded to Germany , Spain , South Africa and the United States .
Thomson Multimedia acquired the DVD manufacturer Technicolor and Grass Valley , a company focusing on cameras and video technology , in 2000 and 2001 .
After studying competitors like Sears and the Pep Boys , Trak Auto was launched in 1979 .
In July 2013 it was announced that the Derichebourg has reached an agreement to sell Servisair to Swissport .
In 1965 , it formed a joint venture with Shell Australia to enter the asphalt manufacture and supply industry .
IM Global 's library has included the distribution rights to the Spyglass Entertainment , Intermedia , Largo Entertainment , Beacon Pictures , and Distant Horizon libraries .
In addition to Aqua Teen Hunger Force , the studio 's television credits include Squidbillies , Perfect Hair Forever , 12 oz . Mouse , Sealab 2021 on Adult Swim , Freak Show on Comedy Central , and Archer on FX .
History talech was founded in 2012 by Irv Henderson and Leo Jiang who had worked together previously at Yahoo .
In 2015 , the company acquired Springfield Town Center for $ 465 million from Vornado Realty Trust .
During its 17 years in business , Calgan produced 300 examples of Cal Yachts designs .
The Oregon Venture Fund also receives investment from The Oregon Community Foundation , Meyer Memorial Trust , the State of Oregon , and regional colleges and universities , such as Willamette University , Portland State University , and Lewis & Clark College .
In October 2021 , Private Equity business within Goldman Sachs Asset Management ( 'Goldman Sachs” ) and funds affiliated with Charlesbank Capital Partners ( 'Charlesbank” ) completed the acquisition of MDVIP from Leonard Green & Partners and Summit Partners .
History ITG Brands was formed in June 2015 as an American subsidiary of British conglomerate Imperial Brands . Cigar brands already owned by Imperial included Backwoods , Dutch Masters , and Phillies .
It was founded in 1979 by several Scottish and American former employees of Burroughs Corporation and listed on the London Stock Exchange in 1986 , becoming Rodime PLC .
In 2014 venture capital firm Index Ventures and JamJar Investments , a fund set up by the founders of Innocent smoothies , announced they invested over $ 1 million in Burgess’ company , which was rebranded as Gojimo and grouped into a single platform solution and launched at the 2014 BETT show .
In 2003 , Tally merged with GENICOM to form TallyGenicom .
Companies that Eniac has more recently invested in include Ready Robotics , Legit , 10 % Happier , Pienso , Snips , Bleximo , Iron Ox , Xwing , FortressIQ , Zero , Fuzzy , Visual Vocal , and Sea Machines .
The Sewells Group has worked with many prominent automobile companies such as Hyundai , Royal Enfield , BMW , Jaguar , Tata and many more .
The software company also publishes TX Text Control Express , a free RichTextBox replacement component for the .NET Framework .
This purchase turned Disco into the second biggest food retailer in the country at the time , behind Carrefour .
In 1984 , Accor purchased the Quiberon institute , the first of the Thalassa brand , and the largest thalassotherapy center in France to this day .
He continued to run the company while studying at Stanford University in America .
Pivot VoIP eventually won the bidding and acquired Zultys for US $ 2.65 million plus debt obligations , and operations and product portfolios were merged with Pivot .
The marketing channels supported by Optimove include email , SMS , mobile push notification , website/app pop-ups , Facebook Custom Audiences and Google Ads .
In July 2017 , it was announced that Maclay , Murray & Spens would merge with Dentons , the largest law firm in the world by number of lawyers . The process completed at midnight on 27 October 2017 with the wholesale adoption of the Dentons brand .
Last Floor 's second collaboration with MBC Group 's Shahid came later in 2020 in the form of action comedy Fixer , an 8-episode series about a celebrity fixer in the Arab world .
Since then it has distributed several Tamil films in region wise in Tamil Nadu , then moved to a major distributor with the movies including Vikram Vedha , Tamizh Padam 2 , Ratsasan , Seethakaathi , Dhilluku Dhuddu 2 and Kadaram Kondan .
On April 21 , 2016 , Current , an energy management startup within GE , acquired Daintree Networks for $ 77 million to combine its open-standard wireless network with GE 's open source platform Predix to offer a new energy management system to businesses .
In late 2017 , WNYC Studios launched two new podcasts for kids : This Podcast Has Fleas and Pickle ( in production with ABC Australia ) .
Technology Morodo’s mobile application , MO-Call , supports over 2000 handsets across iOS , BlackBerry , Android , Symbian , Java , Windows Mobile and Android .
SunDog Holder and Webster co-designed FTL 's first game , SunDog : Frozen Legacy , a space trading game .
Leadership As of 2014 , the Managing Director is Richard Davies Press coverage Leading Edge Forum research has been mentioned by many news institutions including Forbes , The Economist , CIO Magazine and Wall St Journal .
The Renova Group , acquired Octo in April 2014 , before selling equity to private equity group Pamplona Capital Management in September of that year .
Once the company went public in December 2006 on the London Stock Exchange , it began to branch out , and market the software application on which the AirBook was created .
The downside of this for the company was that their artists , like Trevor Hairsine , Ben Oliver , Joshua Middleton and Neil Googe , were snapped up by Marvel and DC .
The company has received recognition from Forbes magazine ( as one of its `` Best 200 Small Companies '' ) , Gartner , MPSA , BERTL , and Océ .
Among the company 's customers are Netgear , McAfee , 888.com , and the Israeli political party Shas .
It acquired several other software companies to enrich its product portfolio , including Antalys , Aurum , Berclain , Coda and Caps Logistics .
Frontier merged with Holly Corporation in 2011 to form HollyFrontier Corporation .
In December 2017 , the firm closed a $ 5.7 million seed round from investors who included Playground Global , Felicis Ventures , Lemnos , Basis Set Ventures and Valley Oak Investments .
The company 's films have been shown worldwide by CBC Television , CTV , The Movie Network , Showcase , Hallmark , PBS , Canal+ and the BBC .
Solutia Inc. was an American manufacturer of materials and specialty chemicals including polyvinyl butyral ( PVB ) , ethylene vinyl acetate ( EVA ) , and thermoplastic polyurethane ( TPU ) interlayers for laminated glass , aftermarket window films , protective barrier and conductive films , and rubber processing chemicals . In July 2012 , the company was acquired by Eastman Chemical Company .
Webfoot has also developed other games based on popular licenses including The Legend of Korra , American Girl , Tonka , Hello Kitty , Fear Factor , and Phil Mickelson Golf .
FastTrack Schedule has a global customer base and has been localized into 6 languages ( English , Japanese , French , German , Spanish , and Italian ) . Some of their high profile users include : NASA , Nike , Amazon .com , Honda , Pixar , MIT Lincoln Laboratory , and The Olympic Games .
It also developed Apple Inc. 's Unix variant , A/UX , for the Apple Macintosh II .
In January 2016 , the headquarters of the company was moved to the Mount Ida Campus of the University of Massachusetts Amherst .
It has also provided the backend infrastructure for WWE Network , WatchESPN , ESPN3 , HBO Now , and PGA Tour Live .
With the development of Fairfax Square , the firm forged relationships with several luxury retailers , including Tiffany & Co. , Hermès , Louis Vuitton , Gucci and Fendi .
Harry and Jack launched the company with the BBC One seriesThe Missing . The Missing returned in 2016 for a second series airing on BBC One and Starz .
It is the only official Lamborghini , Bentley , Rolls-Royce , Spyker , Porsche , Bugatti and Lotus dealer in NYC .
Readership The service is popular in the city , with prominent users such as KPMG , Goldman Sachs , Rothschilds , Slaughter and May , Deloitte , and J.P. Morgan Cazenove .
SonicEnergy has received $ 26 million in investment from venture capitalists and investors including Andreessen Horowitz , Upfront Ventures , Founders Fund as well as billionaire Mark Cuban and former Yahoo !
The company does not produce coins that are legal tender in the United States and is not affiliated , endorsed , or licensed by the U.S. government or the United States Mint .
Today , Bright Packaging Industry is listed on the Main Board of Bursa Malaysia .
The company has released one video game currently , Takedown : Red Sabre for Microsoft Windows and Xbox Live Arcade .
Shortly after the rebranding of the company , AudienceProject introduced an integration between AudienceReport and TechEdge , enabling partners to see the effects of their digital and TV advertising in one coherent audience measurement . In 2016 , AudienceReport won a Digiday award for Best Audience Measurement Platform for bringing efficiency , effectiveness and creativity to media and marketing processes .
In the early half of the year 2013 , SBC partnered with TV5 to better serve the viewing public of Olongapo , Zambales , Bataan , and neighboring areas .
The study involved funding to add the WebDAV extension to the Traction platform and to support the following Liberty Project participants : Traction Software , The Office of Naval Research , the Army Night Vision Lab , Defense Acquisition University , Naval Underwater Warfare Center , Marine Corps , Ford Motor Company , and the New York City Police .
It developed applications based on open-source technologies Apache Hadoop , Apache Cassandra , Apache HBase , Apache Avro and the Kiji Project .
One Aviation had a unified management and business operation along with a single supply system and marketing and sales team , but the two previous manufacturing lines continued at their then-current locations : Albuquerque , New Mexico and Chicago , Illinois for the Eclipse , and Superior , Wisconsin and Brunswick , Maine for the Kestrel .
This and similar video stores were a success , and Magnetic Video took off , adding titles from the following companies in the next four years , in addition to continuing to release original titles from Fox : 1978 : Viacom , RBC Films/The Charles Chaplin estate , and AVCO Embassy Pictures 1979 : Brut Productions , Bill Burrud Productions , and Pathé newsreels 1980 : ABC Pictures , ITC ( Magnetic 's first release from ITC was The Muppet Movie ) , and American Film Theatre 1981 : United Artists ( including pre-1950 Warner Bros. films which were owned by UA at that time ) , in addition to establishing short-lived sports and laserdisc divisions .
Between 2005 and 2018 Headline Pictures was an independent production company , producing film and television for the international market including the Man in the High Castle and Quartet .
Christy also produces for other brands , including Harlequin and Agent Provocateur .
Several large Riesenflugzeuge were also fitted with Basse & Selve engines , but they were generally replaced with Mercedes or Maybach alternatives as soon as possible .
Zashko Films is Known best for being the producer of Na Band Na Baraati , Money Back Guarantee , and being the distributor of Durj and Sher Dil .
Halliburton sold off Wellstream to a Candover-led consortium for $ 136 million in 2003 , which in turn listed the firm on the London Stock Exchange in April 2007 .
The brewery was featured prominently in the documentary Beer Wars and was the subject of the Discovery Channel series Brew Masters , which premiered Sunday , November 21 , 2010 .
Examples of their work include touring stages for Coldplay , Muse and the U2 360 Tour .
The box cover of a 1930 Jigsaw of Cunard 's RMS Aquitania made by the Chad Valley company In 1945 the company resumed toy production . They purchased the Birmingham metalworking company AS Cartwright to cut and fold metal , Winfield to produce clockwork mechanisms and Barronia Metals and True to Type Products to produce precision engineering equipment .
On March 17 , 2017 , Bell regained control of MTS after the Bell Canada group 's holding company BCE Inc. closed its $ 3.9 billion acquisition of the provider and , for regulatory reasons , Bell divested approximately one third of MTS 's wireless business ( including subscribers and retail outlets ) to Telus , and a smaller portion to the new entrant Xplornet .
Lara Croft : Tomb Raider , released in 2001 , became the second highest-grossing film produced by Mutual ( after Saving Private Ryan ) , while its sequel , subtitled The Cradle of Life , underperformed .
The most notable titles Vestron released were Dirty Dancing , Monster Squad , and An American Werewolf in London .
The company produces both live-action and animated productions such as The Brave Little Toaster , The Brave Little Toaster Goes to Mars , The Brave Little Toaster to the Rescue and The Runestone .
It held the naming rights to the Seattle Mariners ' baseball stadium Safeco Field from its opening in 1999 through the end of the 2018 season .
After a series of complex restructurings and takeovers , the company has been a subsidiary of Persimmon plc since 2001 .